//| mill-jvm-version: system

package build

import mill.*, scalalib.*, scalajslib.*

val scala3Version = "3.3.3"
val scalaJsVersion = "1.18.1"
val laminarVersion = "17.2.0"

val commonScalacOptions = Seq(
  "-encoding", "utf-8",
  "-deprecation",
  "-feature",
  "-Xmax-inlines:64"
)

val rootDir = moduleDir
val domainDir = rootDir / "modules" / "domain"

val domainMvnDeps = Seq(
  mvn"dev.zio::zio::2.1.16",
  mvn"dev.zio::zio-prelude::1.0.0-RC39",
  mvn"dev.zio::zio-json::0.7.3",
  mvn"com.softwaremill.quicklens::quicklens::1.9.12"
)

// ---------------------------------------------------------------------------
// Domain — cross-compiled for JVM and JS (shared pure sources)
// ---------------------------------------------------------------------------

object domain extends Module {

  /** Domain JVM target */
  object jvm extends ScalaModule {
    def scalaVersion = scala3Version
    def scalacOptions = commonScalacOptions
    def sources = Task.Sources(domainDir / "src" / "main" / "scala")
    def resources = Task.Sources(domainDir / "src" / "main" / "resources")
    def mvnDeps = domainMvnDeps

    object test extends ScalaTests {
      def sources = Task.Sources(domainDir / "src" / "test" / "scala")
      def resources = Task.Sources(domainDir / "src" / "test" / "resources")
      def mvnDeps = Seq(
        mvn"dev.zio::zio-test::2.1.16",
        mvn"dev.zio::zio-test-sbt::2.1.16"
      )
      def testFramework = "zio.test.sbt.ZTestFramework"
    }
  }

  /** Domain Scala.js target */
  object js extends ScalaJSModule {
    def scalaVersion = scala3Version
    def scalaJSVersion = build.scalaJsVersion
    def scalacOptions = commonScalacOptions
    def sources = Task.Sources(domainDir / "src" / "main" / "scala")
    def resources = Task.Sources(domainDir / "src" / "main" / "resources")
    def mvnDeps = domainMvnDeps
  }
}

// ---------------------------------------------------------------------------
// UI Framework — Laminar components, no domain dependency (Scala.js only)
// ---------------------------------------------------------------------------

object `ui-framework` extends ScalaJSModule {
  def scalaVersion = scala3Version
  def scalaJSVersion = build.scalaJsVersion
  def scalacOptions = commonScalacOptions
  def sources = Task.Sources(rootDir / "modules" / "ui-framework" / "src" / "main" / "scala")
  def resources = Task.Sources(rootDir / "modules" / "ui-framework" / "src" / "main" / "resources")
  def mvnDeps = Seq(
    mvn"com.raquo::laminar::${laminarVersion}"
  )
}

// ---------------------------------------------------------------------------
// UI Showcase — demo for UI Framework components (Scala.js only)
// ---------------------------------------------------------------------------

object `ui-showcase` extends ScalaJSModule {
  def scalaVersion = scala3Version
  def scalaJSVersion = build.scalaJsVersion
  def scalacOptions = commonScalacOptions
  def sources = Task.Sources(rootDir / "modules" / "ui-showcase" / "src" / "main" / "scala")
  def resources = Task.Sources(rootDir / "modules" / "ui-showcase" / "src" / "main" / "resources")
  def scalaJSUseMainModuleInitializer = true
  def moduleDeps = Seq(`ui-framework`)
  def mvnDeps = Seq(
    mvn"com.raquo::laminar::${laminarVersion}"
  )
}

// ---------------------------------------------------------------------------
// UI — main Scala.js web application
// ---------------------------------------------------------------------------

object ui extends ScalaJSModule {
  def scalaVersion = scala3Version
  def scalaJSVersion = build.scalaJsVersion
  def scalacOptions = commonScalacOptions
  def sources = Task.Sources(rootDir / "modules" / "ui" / "src" / "main" / "scala")
  def resources = Task.Sources(rootDir / "modules" / "ui" / "src" / "main" / "resources")
  def scalaJSUseMainModuleInitializer = true
  def moduleDeps = Seq(domain.js, `ui-framework`)
  def mvnDeps = Seq(
    mvn"com.raquo::laminar::${laminarVersion}"
  )
}
